
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

body{
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

.header1{
    background-image: url(img/Layer1png);
    background-position: top ;
    background-size: cover;
}

p, blockquote{
    font-size: 1.2em;
    line-height: 1.6em;
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
h4{
    font-weight: 650;
    font-size: 19px;
    padding-left: 6px;
    text-shadow: burlywood;
    font: bold;
    padding-bottom: 20px;
    
    color: rgba(11, 45, 103, 0.959);
}
h3{
    font-weight: 900;
    font-size: 25px;
    font: bold;
    color:rgba(11, 45, 103, 0.726) ;
}

.container{
    text-align: center;
    padding: .8em 1.2em;
}


.logo{
   height: 40px;
   width: 130px;
   padding: .8em 1.2em;
}

.hide-mobile{
    display: none;
}

header{
    display: flex;
    justify-content: space-between;
}

.menu{
    width: 25px;
    margin-top: 25%;
    padding-right: .2em;
}



.server{
    width: 50%;
    margin: 2em auto 2em 25%;
}

 .subhead{
    position: relative;
    z-index: 3;
    padding-left: 1em;
    margin-bottom: 50px;
  font-size: 25px;
    font-weight: 700;
    text-align: justify;
    color: rgba(11, 45, 103, 0.959);
}
.div2{
    margin-top: 12px;
}
h1{
    position: relative;
    z-index: 3;
    padding-left: 1em;
  font-size: 25px;
  font-weight: 900;
    text-align: center;
    color: rgba(11, 45, 103, 0.959);
}


.subhead{
    font-size: 1.1em;    
}
.scroll{
    width: 30px;
    background-color: rgb(236, 112, 46);
    padding: 1em 1.4em;
    border-radius:2em;
    
    color: white;
    
}

.blue-container{
    width: 100%;
    background:#00c2ff;
    color: white;
    margin-top: 15%;
    padding: 4em 0 2em;
    border-top-left-radius: 40px;
    transform: skewY(-2deg);
}
.blue-container::before{
    content: "";
    width: 40px;
    height: 40px;
    background-color: #00c2ff;
    position: absolute;
    top: -39px;
    right: 0;
    z-index: -2;

}

.blue-container::after{
    content: "";
    width: 80px;
    height: 80px;
    background-color: #fff;
    top: -80px;
    position: absolute;
    right: 0px;
    border-radius: 50%;
    z-index: -1;
}
.blue-container ul{
    transform: skewY(2deg);
}

.blue-container ul li{
    margin-bottom: 3em;
    padding: 0 .5em;
}

.blue-container img{
    width: 14%;
}


 .blue-container ul li:nth-child(3) img{
    width: 8%;
} 

.gray-container{
    background: rgb(236, 112, 46);
    padding: 1em;
    margin-top: -3%;
    text-align: center;
    
   
}
.gray-container p{
    text-align: center;
    font-size: 30px;
    color: rgba(11, 45, 103, 0.959);
    font: bold;
}

/* .gray-container ul li:first-child{
    margin-bottom: 2em;
} */

figure{
    margin: 0;
    padding: 0;
}

figcaption{
    font-weight: bold;
    color: #00c2ff;
}

h2{
    margin-top: 7%;

}

.cta{
    background-color: #00cc80;
    width: calc(100% - 1em);
    display: block;
    color: white;
    border-radius: 20px;
    padding: .5em;
    text-decoration: none;
    font-size: 1.5em;
    margin: 3% auto 7%;
    position: relative;
    z-index: 4;
}

.footer-container{
    width: 100%;
    background: #3d444a;
    color: white;
    padding: 3em 0;
    border-top-right-radius: 40px;
    transform: skewY(2deg);
}
.footer-container .container{
    transform: skewY(-2deg);
}

.footer-container::before{
    content: "";
    width: 40px;
    height: 40px;
    background-color: #3d444a;
    position: absolute;
    top: -39px;
    left: 0;
    z-index: -2;
}

.footer-container::after{
    content: "";
    width: 80px;
    height: 80px;
    background-color: white;
    position: absolute;
    z-index: -1;
    top: -80px;
    left: 0;
    border-radius: 50%;
}

ul.footer-links{
    margin: 0 auto;

}

ul.footer-links li{
    display: inline-block;
}

ul.footer-links li a{
    color: #9d9d9d;
    font-size: .8em;
}



nav ul{
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background: rgba(36, 41, 44, 0.938);
    height: 100%;
    z-index: 40;
    padding-top: 3em;
}

nav ul li a{
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 1em 2em;
    background-color: rgba(62, 71, 77, 0.335);
}

nav ul li a:hover{
    background-color: rgba(62, 71, 77, 0.739);
}

.exit-btn{
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
}

.exit-btn img{
    width: 15px;
    cursor: pointer;
}


section .mainSection{
    
    margin-top: 80px;
   padding-left: 10%;
  padding-bottom: 30px;
    
}

section .mainSection h4{
    text-align: center;
    padding-right: 50px;
    
}
section .mainSection h3{
    text-align: center;
    font-weight: 400;
    
}

section div{
    margin-top: 400px;
    height: 100%;
    margin-right: 20px;
}

.rr{
    position: relative;
    writing-mode: vertical-rl;
    text-orientation: upright;
    padding-left: 93%;
    margin-top: -312px;
    padding-bottom: 232px;
    z-index: 7;
    color: rgb(0, 0, 0);
    overflow: auto;
}


.cards {
    position: relative;
    list-style-type: none;
    padding: 5%;
    max-width: 33em;
    margin: 20% auto 0;
    background-color: #22223200;
    padding-right: 4%;
    justify-content: center;

    }
    
    .card {
    position: absolute;
    top: 0;
    left: 0;
    
    z-index: 2;
    
    background: rgba(182, 101, 68, 0.466);
    border-radius: 30px;
    padding: 40px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0);
    transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
    transform-origin: 0 0;
    
    transition: transform 0.6s cubic-bezier(.8,.2,.1,0.8) 0.1s,
    background 0.4s linear;
    
    cursor: pointer;
    user-select: none;
    
    :last-child { margin-bottom: 0; }
    }
    
    .card--next {
    z-index: 5;
    transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
    }
    
    .card--out {
    animation: card-out 0.6s cubic-bezier(.8,.2,.1,0.8);
    transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    z-index: 1;
    background: #bbb;
    }
    
    @keyframes card-out {
    0% { z-index: 20; transform: translateY(0px) rotate(-4deg); }
    50% { transform: translateY(-120%) rotate(-5deg) translateX(-40px); }
    80% { z-index: 1; }
    100% { transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95); }
    }
    
    .card--current {
    cursor: auto;
    user-select: auto;
    position: relative;
    z-index: 10;
    opacity: 1;
    background: #EEE;
    transform: rotate(-1deg) translateX(0%) scale(1);
    }

  


@media only screen and (min-width: 650px){

   .mainSection h4{
       padding-top: 50px;
        font-weight: 900;
        font-size:40px;
        font: bold;    
        color: rgba(11, 45, 103, 0.959);
    }
    h3{
        font-weight: 900;
        font-size: 40px;
        font: bold;
        color:rgba(11, 45, 103, 0.726) ;
    }

     .card p {
         font-size: 19px;
         font-weight: 500;
         color:rgba(11, 45, 103, 0.986)
     }
    .cards .card{
        margin-top: -40px;
        margin-bottom: 40px;
    }
    .server{
        width: 50%;
    }

    h1{
        font-size: 2.3em;
        margin: 0;
        font-weight: 900;
        font: bold;
    }

    .subhead{
        font-size: 1.4em;
        margin-bottom: 8%;
    }

    .blue-container{
        margin: 0;
        margin-top: 22px;
    }

    .blue-container img{
        width: 40%;
    }
    .blue-container ul li:nth-child(3) img {
        width: 25%;
        margin-top: -6px;
    }
    .blue-container ul li:nth-child(1) img {
        width: 42%;
       margin-top: 10px;
    }
    .blue-container ul{
        display: flex;
        justify-content: space-around;
        margin-top: -1em;
        align-items: center;
    }


.blue-container ul li{
    margin-bottom: 0;
}
/* .blue-container ul li p{
    padding: 0 .8em;
    
} */
.gray-container ul{
    display: flex;
    justify-content: space-around;
}

nav ul{
    width: 40%;
}
.container .cta{
    color: rgb(226, 221, 221);
    background-color: rgb(177, 77, 77);
    width: 150px;
  
}

.menu{
    width: 25px;
    margin-top: 25%;
    padding-right: 1.4em;
}
.scroll{
    width: 400px;
    background-color: rgb(236, 112, 46);
    padding: 1em 3em;
    border-radius: 2em;
    margin-bottom: 40px;
    font-size: 1.5em;
}

.blue-container ul li:nth-child(3) img{
    width: 35%;
} 
.blue-container ul li:nth-child(1) img{
    width: 55%;
} 
.gray-container p{
    font-size: 50px;
}
.gray-container .container blockquote{
    color: coral;
}
.gray-container .container figcaption{
   font-size: 22px;
}

.demo2{
    color: coral;
    font-size: 40px;
}
.container .cta{
    background-color: rgb(236, 112, 46);
    width: 360px;
    display: block;
    color: white;
    border-radius: 30px;
    padding: .5em;
    text-decoration: none;
    font-size: 1.5em;
    margin: 3% auto 7%;
    position: relative;
    z-index: 4;
}


.gray-container .container{
    display: flex;
        flex-direction: row;
        justify-content: space-around;
  }


.rr{
    position: relative;
    writing-mode: vertical-rl;
    text-orientation: upright;
    padding-left: 97%;
    margin-top: -194px;
    z-index: 7;
    color: rgb(0, 0, 0);
    overflow: auto;
}

.gray-container .container .Ccard {
  background-color: rgba(231, 219, 214, 0.657);


    
  }

}



@media only screen and (min-width: 875px){
    .subhead{
        margin-bottom: 5%;
    }
    .blue-container{
        
            margin: 0;
            margin-top: 22px;
        }
    
    .blue-container ul{
        margin: 0 0 4% 0;
    }
    .gray-container ul{
        margin: 4% 0 0;
    }
    .scroll{
        width: 200px;
        background-color: rgb(236, 112, 46);
        padding: 1em 5em;
        border-radius: 2em;
        
    
    }
    .gray-container .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }
    
    
    .rr{
        position: relative;
        writing-mode: vertical-rl;
        text-orientation: upright;
        padding-left: 97%;
        margin-top: -194px;
        z-index: 7;
        color: rgb(17, 16, 16);
        overflow: auto;
    }
}

@media only screen and (min-width: 1024px){

    .container{
        justify-content: space-around;
    }

    section{
        display: flex;
        justify-content: space-around;
        flex-direction: row-reverse;
    
       
        
    }
        .section div h1{
            margin-top: 100px;
            color: rgba(0, 0, 255, 0.37);
            font-size: 22px;
            padding-right: 100px;
            text-align: justify;
            
            

        }
        .section div .card p{
            color: rgba(255, 99, 71, 0.979);
            text-align: justify;
        }
        .subhead{
            color: rgba(255, 99, 71, 0.658);
            width: 350px;
        }

        .mainSection h4{
            font-size: 25px;
            color: rgba(59, 102, 202, 0.575);
            padding-bottom: 90px;
            margin-top: -30px;
            width: 290px;
            margin-left: 60px;
        }
        .mainSection h2{
            font-size: 10px;
            font-weight: 800;
            font: bold;
            color: rgb(66, 55, 55);
        }
        .cards .card{
           
            background: rgba(190, 61, 10, 0.959);
            box-shadow: 0 0 40px rgba(255, 104, 4, 0.973);
            background-color: rgb(243, 235, 231);
            margin-bottom: 5px;
            margin-top: -20px;
            /* height: 300px; */
            /* background-image: linear-gradient(to bottom left,#bad8a283,#b1793954,#4e1cc41c,#b16f3962); */
            
        }
        .mainSection .cards .card h3{
            font-size: 25px;
            color: rgba(59, 102, 202, 0.685);
            font: bold;
            font-weight: 900;
        }
        
        .mainSection .cards{
            height:16em;
            margin-top: -40px;
            margin-bottom: 50px;
            width: 30em;
            background-color: #22223200;
        }



    .section .mainSection{
       padding-right: 90px;
       padding-top: 2em;
    }


    .cta{
        width: 50%;
    }
    .container{
        width: 100%;
        margin: 0 auto;
    }

    .show-desktop{
        display: block;
        margin: 0 auto 13% auto;
        
    }
    .hide-desktop{
        display: none;
    }

    nav ul{
        position: inherit;
        width: auto;
        background: none;
        height: auto;
        display: flex;
       
        padding: 1em;
    }
    nav ul li{
        float: left;
        
    }
    nav ul li a{
        color: black;
        background-color: inherit;
        text-align:left;
        padding: .4em .1em;
        font-size: 1.2em;
        font-weight: 500;
        padding-right: 2em;


    }

    nav ul li a:hover{
        background-color: inherit;
    }
    .div2 .scroll{
        width: 30px;
        background-color: rgba(59, 46, 236, 0.534);
        padding: 1em 4em;
        border-radius: 2em;
        font-size: 22px;
        margin-right: 180px;
        
    }

   
.menu{
    display: none;
}
.exit-btn{
    display: none;
}
.blue-container{
        
    margin: 0;
    margin-top: 22px;
}


.logo{
    
        height: 50px;
        width: 140px;
        padding: .8em 1.2em;
     

}




.div2{
    width: 600px;
    margin-top: 40px;
    margin-right: -180px;
}


.show-desktop{
    margin-right: 15px;
    font-size: 18px;
}

}


@media only screen and (min-width: 1600px) {
    
    .server{
        width:40%;
    }
    .blue-container{
        padding: 7em 0 2em;
        margin: 0;
    margin-top: 22px;
    }
    .blue-container ul li p, blockquote{
        font-size: 1.3em;
    }
    .gray-container{
        padding: 6em 0 4em;
    }
    h2{
        margin-top: 4em;
    }
    .blue-container img{
        width: 15%;
    }

    .blue-container ul li:nth-child(3){
        width: 8%;
        margin-top: -4px;
    }


    nav ul{
        position: inherit;
        width: auto;
        background: none;
        height: auto;
        display: flex;
       
        padding: 1em;
    }
    nav ul li{
        float: left;
        
    }
    nav ul li a{
        color: black;
        background-color: inherit;
        text-align:left;
        padding: .5em .5em;
        font-size: 1em;
        padding-right: 2em;


    }
    .exit-btn{
        display: none;
    }
    
    .scroll{
        width: 200px;
        background-color: rgb(236, 112, 46);
        padding: 1em;
        border-radius: 2em;
        margin-right: 10px;
    
    }
    .div2{
        width: 700px;
        margin-top: 40px;
    }
    .cards{
        width: 1200px;
        
    }
    .mainSection{
        
        margin-right: 100px;
    }
    .show-desktop{
        margin-right: 40px;
        font-size: 30px;
    }
    .gray-container .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    

}

/* @media only screen and (max-width: 767px) {
   .gray-container .container .Ccard {
      left: calc(50% - 20px);
      transform: translateX(-50%);
      margin-left: -7em;
        margin-right: 9em;
    
      background-color: rgb(195, 55, 55);
    }
  } */




  .Ccard {
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    cursor: pointer;
    height: 280px;
    /* margin: 15px; */
    /* padding: 10px; */
    
    justify-content: center;
    position: relative;
    -webkit-tap-highlight-color: rgba(0,0,0,0.025);
    text-align: center;
    transition: height 1000ms;
    width: 300px;
    color: white;
    background-image: linear-gradient(rgb(236, 112, 46),rgb(236, 112, 46),rgba(255, 136, 0, 0.397));
  }
 
  .Ccard.expanded {
    height: 400px;
    color: black;
  }
  .label {
    margin-top: 30px;
    transform: translateY(10px);
    transition: transform 1000ms;
  }
  .Ccard.expanded .label {
    transform: translateY(0);
    
  }
  .text1 {
    clip-path: polygon(0% 100%, 0 -90%, 50% -15%, 100% -90%, 100% 100%);
    -webkit-clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
    transition: clip-path 1000ms;
  
  }
  .Ccard.expanded .text1 {
    clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
    -webkit-clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
    
  }
  .text2 {
    clip-path: polygon(0% 100%,0% -80%,15% -70%,17.23% -53.59%,23% -40%,27.23% -28.94%,35% -20%,41.09% -13.59%,50% -10%,58.91% -13.23%,65% -20%,72.77% -28.23%,77% -40%,82.77% -54.65%,85% -70%,100% -80%,100% 100%);
    -webkit-clip-path: polygon(0% 100%,0% -80%,15% -70%,17.23% -53.59%,23% -40%,27.23% -28.94%,35% -20%,41.09% -13.59%,50% -10%,58.91% -13.23%,65% -20%,72.77% -28.23%,77% -40%,82.77% -54.65%,85% -70%,100% -80%,100% 100%);
    transition: clip-path 1000ms;
  }
  .Ccard.expanded .text2 {
    clip-path: polygon(0% 100%,0% -90%,15% -80%,17.23% -63.59%,23% -50%,27.23% -38.94%,35% -30%,41.09% -23.59%,50% -20%,58.91% -23.23%,65% -30%,72.77% -38.23%,77% -50%,82.77% -64.65%,85% -80%,100% -90%,100% 100%);
    -webkit-clip-path: polygon(0% 100%,0% -90%,15% -80%,17.23% -63.59%,23% -50%,27.23% -38.94%,35% -30%,41.09% -23.59%,50% -20%,58.91% -23.23%,65% -30%,72.77% -38.23%,77% -50%,82.77% -64.65%,85% -80%,100% -90%,100% 100%);
  }
  .text-content {
    transform: translateY(-260px);
    transition: transform 1000ms;
  
  }
  .Ccard.expanded .text-content {
    transform: translateY(-15px);
  }
  .chevron {
    position: absolute;
    bottom: 20px;
    left: calc(50% - 15px);
    transform-origin: 50%;
    transform: rotate(180deg);
    transition: transform 1000ms;
  }
  .Ccard.expanded .chevron {
    transform: rotate(0deg);
  }
  .Ctitle {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 900;
    margin-top: 15px;
    color: rgba(34, 32, 32, 0.376);
    margin-right: 25px;
  }
  .body-text {
    padding: 0 10px;
  }
  

  .container{
    display: flex;
        flex-direction: column;
        justify-content: space-around;
  }




  .NextCard{
      color: tomato;
      font-weight: 900;
      font-size: 15px;
  }